*{
    margin: 0px;
}
body{
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.43;
    letter-spacing: 0.01071em;
}
.Header{
    color: rgba(0, 0, 0, 0.87);
    background-color: #f5f5f5;
    margin: 0px;
    
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    font-weight: 400;
    line-height: 1.43;
    
}
#Contenedor{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 24px;
    padding-right: 24px;
    min-height: 64px;
}
#Titulo{
    margin-left: 12px;
    font-size: 1.25rem;
    
    font-weight: 500;
    line-height: 1.6;
    letter-spacing: 0.0075em;
    margin: 0px;
}
#Menu{
    align-items: center;
    margin: 8px 12px;
    display: flex;
    flex-flow: row;   
    
}
h4{
    
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.75;
    letter-spacing: 0.02857em;
    margin: 8px 12px;
}
h4:hover{
    text-decoration-line: underline;
}

button{
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    margin-left: 12px;
    font-weight: 500;
    line-height: 1.75;
    border-radius: 4px;
    letter-spacing: 0.02857em;
    text-transform: uppercase;
    font-size: 0.875rem;
    min-width: 64px;
    padding: 5px 15px;
    color: #1976d2;
    border: 1px solid rgba(25, 118, 210, 0.5);
    background-color: transparent;
    cursor: pointer;
    position: relative;
  overflow: hidden;
}
button:after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 4px;
    height: 4px;
    background: rgba(47, 85, 253, 0.5);
    opacity: 0;
    border-radius: 50%;
    transform: scale(1, 1) translate(-50%);
    transform-origin: 50% 50%;
  }
  
  @keyframes ripple {
    0% {
      transform: scale(0, 0);
      opacity: 1;
    }
    20% {
      transform: scale(15, 15);
      opacity: 1;
    }
    100% {
      opacity: 0;
      transform: scale(40, 40);
    }
  }
  button:focus:not(:active)::after {
    animation: ripple 1s ease-out;
  }
button:hover{
    border:1px solid rgba(25, 118, 210, 1);
    background-color: rgba(0, 0, 0, 0.04);
}
main{
    padding: 64px 0px 0px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
h1{
    font-size: 3.75rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 300;
    line-height: 1.2;
    letter-spacing: -0.00833em;
    display: block;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    margin-bottom: 0.35em;
    margin: 0px;
}
#ParrafoGrande{
    color: rgba(0, 0, 0, 0.54);
    font-size: 1.5rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.334;
    letter-spacing: 0em;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    margin-top: 21px;
}
#MenuTarjetas{
    max-width: 960px;
    padding-left: 24px;
    padding-right: 24px;
    width: calc(100% + 40px);
    margin: -20px;
    display: flex;
    
    flex-wrap: wrap;
    box-sizing: border-box;
    align-items: flex-end;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
}
.Tarjeta{
    flex-grow: 0;
    max-width: calc(33.333333% - 40px);
    flex-basis: calc(33.333333% - 40px);
    margin: 20px;
    border-radius: 4px;
    box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);
}
.Encabezados{
    background-color: #eeeeee;
    display: flex;
    justify-content: center;
    padding: 16px;
    align-items: center;
}
span{
    display: block;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.334;
    letter-spacing: 0em;
}
#CuerpoTarjeta{
    padding: 16px;
}
.Precio{
    display: flex;
    align-items: baseline;
    margin-bottom: 16px;
    justify-content: center;
}
h2{
    font-size: 3rem;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: 400;
    line-height: 1.167;
    letter-spacing: 0em;
}
h6{
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1.6;
    letter-spacing: 0.0075em;
    margin-block-start: 2.33em;
    margin-block-end: 2.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    color: rgba(0, 0, 0, 0.54);
}

ul{
    
    margin: 0;
    padding: 0;
    list-style: none;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
    padding-inline-end: 40px;
    
}
li{
 text-align: center;
 font-size: 1rem;
 font-weight: 400;
 line-height: 1.75;
 letter-spacing: 0.00938em;
 
}





footer{
    padding-top: 48px;
    padding-bottom: 48px;
    border-top: 1px solid rgba(0, 0, 0, 0.12);
    margin-top: 64px;
    max-width: 960px;    
    padding-left: 24px;
    padding-right: 24px;
    width: 100%;
    display: block;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
}
#Conjuntos{
    width: calc(100% + 32px);
    margin: -16px;
    display: flex;
    flex-flow: row;
    justify-content: space-evenly;
    
}

.Conjunto{
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
    padding: 16px;
    
    
}
.a{
    color: rgba(0, 0, 0, 0.87);
}
.alineacion{
    text-align: left;
    color: rgba(0, 0, 0, 0.54);
    
}
.ul{
    padding-inline-start: 0px;
    padding-inline-end: 0px;
    
}
.alineacion:hover{
    text-decoration-line: underline;
    
    
}
p{
    text-align: center;
    color: rgba(0, 0, 0, 0.54);
    
}
a{
    text-decoration: none;
    color: inherit;
}
a:hover{
    text-decoration-line: underline;

}



